{
    "compilerOptions": 
    {
        "module": "esnext",
        "moduleResolution": "node",
        "target": "esnext",
        "jsx": "preserve",
        "outDir": "build",
        "strictFunctionTypes": true,
        "sourceMap": true,
        "strict": true,   
        "noImplicitAny": true,
        "strictPropertyInitialization": true,
        "esModuleInterop": true,
    },
    "exclude": 
    [
        "./server/*",
        "./server",
        "./server/**",
        "**/server/*",
        "../server/*",
        "node_modules",
        "**/node_modules/*",
        "../node_modules",
        "../**/node_modules/*",
    ],
    "include": 
    [
        "./public/",
        "./public/*",
    ]
}