{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        // {
        //     "type": "node",
        //     "script": "start"
        // }
        // {
        //     "type": "typescript",
        //     "tsconfig": "tsconfig.json",
        //     "problemMatcher": [
        //         "$tsc"
        //     ],
        //     "group": {
        //         "kind": "build",
        //         "isDefault": true
        //     }
        // },
        {
            "label": "delay",
            "type": "shell",
            "command": "sleep 4",
            "group": "none",
            "presentation": {
                "reveal": "silent",
                "panel": "new"
            }
        },
    ]
}